vhdl work "full_adder.vhd"
vhdl work "ripple_carry_adder_16bit.vhd"
vhdl work "logic_unit_mux4_16bit.vhd"
vhdl work "b_input_logic.vhd"
vhdl work "logic_unit_16bit.vhd"
vhdl work "arithmetic_unit_16bit.vhd"
vhdl work "../Project-1-Datapath-Design-Part-A-2/mux2_16bit.vhd"
vhdl work "shifter_16bit.vhd"
vhdl work "decoder_3_to_8.vhd"
vhdl work "arithmetic_logic_unit_16bit.vhd"
vhdl work "../Project-1-Datapath-Design-Part-A-2/reg16.vhd"
vhdl work "../Project-1-Datapath-Design-Part-A-2/mux8_16bit.vhd"
vhdl work "mux_d_data_bus_16bit.vhd"
vhdl work "mux_b_data_bus_16bit.vhd"
vhdl work "functional_unit.vhd"
vhdl work "../Project-1-Datapath-Design-Part-A-2/register_file.vhd"
vhdl work "datapath.vhd"
