vhdl isim_temp "full_adder.vhd"
vhdl isim_temp "ripple_carry_adder_16bit.vhd"
vhdl isim_temp "logic_unit_mux4_16bit.vhd"
vhdl isim_temp "b_input_logic.vhd"
vhdl isim_temp "mux2_16bit.vhd"
vhdl isim_temp "logic_unit_16bit.vhd"
vhdl isim_temp "arithmetic_unit_16bit.vhd"
vhdl isim_temp "shifter_16bit.vhd"
vhdl isim_temp "reg16.vhd"
vhdl isim_temp "mux8_16bit.vhd"
vhdl isim_temp "decoder_3_to_8.vhd"
vhdl isim_temp "arithmetic_logic_unit_16bit.vhd"
vhdl isim_temp "register_file.vhd"
vhdl isim_temp "mux_d_data_bus_16bit.vhd"
vhdl isim_temp "mux_b_data_bus_16bit.vhd"
vhdl isim_temp "functional_unit.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "datapath_tb.vhd"
