<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/temp/Project-1-Datapath-Design-Part-B/register_file.vhd" Line 102: Actual for formal port <arg fmt="%s" index="1">load</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/temp/Project-1-Datapath-Design-Part-B/register_file.vhd" Line 109: Actual for formal port <arg fmt="%s" index="1">load</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/temp/Project-1-Datapath-Design-Part-B/register_file.vhd" Line 116: Actual for formal port <arg fmt="%s" index="1">load</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/temp/Project-1-Datapath-Design-Part-B/register_file.vhd" Line 123: Actual for formal port <arg fmt="%s" index="1">load</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/temp/Project-1-Datapath-Design-Part-B/register_file.vhd" Line 130: Actual for formal port <arg fmt="%s" index="1">load</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/temp/Project-1-Datapath-Design-Part-B/register_file.vhd" Line 137: Actual for formal port <arg fmt="%s" index="1">load</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/temp/Project-1-Datapath-Design-Part-B/register_file.vhd" Line 144: Actual for formal port <arg fmt="%s" index="1">load</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/temp/Project-1-Datapath-Design-Part-B/register_file.vhd" Line 151: Actual for formal port <arg fmt="%s" index="1">load</arg> is neither a static name nor a globally static expression
</msg>

</messages>

